# caramelo

./: build.gradle  gradle.properties  settings.gradle
anchorBottomSheet library/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luna/caramelo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.selection.js  android.selection.sentence.js  android.selection.word.js  content.html  jquery-1.8.3.js  rangy-core-new.js  test.html
app/src/main/java/com/example/luna/caramelo/: BackPressCloseHandler.java  Fav_MusicFragment.java  Fav_NewsFragment.java  Fav_OthersFragment.java  Fav_TabPagerAdapter.java  Favorite.java  FavoriteActivity.java  GlobalApplication.java  GuideActivity.java  JoinGeneralActivity.java  JoinKakaoActivity.java  KakaoSDKAdapter.java  LoginGeneralActivity.java  MainActivity.java  MusicFragment.java  NetworkChangeReceiver.java  NetworkUtil.java  NewsFragment.java  NotebookActivity.java  OthersFragment.java  ProfileActivity.java  Result.java  SettingActivity.java  SharedPrefManager.java  Site.java  SiteListAdapter.java  TabPagerAdapter.java  URLs.java  User.java  VolleySingleton.java  WebviewActivity.java  fav_registerAPI.java
app/src/main/java/com/example/luna/caramelo/Favorites/: Favorite.java  FavoriteActivity.java
app/src/main/java/com/example/luna/caramelo/Favorites/FavoriteSite/: Fav_MusicFragment.java  Fav_NewsFragment.java  Fav_OthersFragment.java  Fav_TabPagerAdapter.java  Site.java  SiteListAdapter.java  SiteListAdapter_minus.java  VolleySingleton.java  fav_registerAPI.java
app/src/main/java/com/example/luna/caramelo/Main/: MainActivity.java  MusicFragment.java  NewsFragment.java  OthersFragment.java  TabPagerAdapter.java  WebviewActivity.java
app/src/main/java/com/example/luna/caramelo/Settings/: GlobalApplication.java  GuideActivity.java  NetworkChangeReceiver.java  NetworkUtil.java  SettingActivity.java  URLs.java
app/src/main/java/com/example/luna/caramelo/Settings/Account/: AccountManagementActivity.java  JoinGeneralActivity.java  JoinKakaoActivity.java  KakaoSDKAdapter.java  LoginGeneralActivity.java  SharedPrefManager.java  User.java
app/src/main/java/com/example/luna/caramelo/Tools/: BackPressCloseHandler.java
app/src/main/java/com/example/luna/caramelo/Wordbook/: WordbookActivity.java
app/src/main/res/drawable/: border.xml  border_customlistview.xml  border_tv.xml  progressbar_states.xml
app/src/main/res/layout/: activity_accountmanagement.xml  activity_favorite.xml  activity_guide.xml  activity_join_general.xml  activity_join_kakao.xml  activity_login_general.xml  activity_main.xml  activity_notebook.xml  activity_profile.xml  activity_setting.xml  activity_webview.xml  activity_wordbook.xml  anchorbottomsheet_dictionary.xml  include_down.xml  include_top.xml  include_top_general.xml  include_top_guide.xml  site_custom_list.xml  site_custom_list_minus.xml  tab.xml  tab_favorite.xml  webview_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: guide.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/luna/caramelo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webViewMarker/: build.gradle
webViewMarker/src/main/java/com/bossturban/webviewmarker/: TextSelectionSupport.java
