apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.luna.caramelo"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:mediarouter-v7:27.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.volley:volley:1.1.0'

    //for 레트로핏
    compile 'com.squareup.retrofit:retrofit:1.9.0'


    //adding volley with this line
    compile 'com.android.volley:volley:1.0.0'

    // 카카오 로그인 sdk를 사용하기 위해 필요.
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'com.googlecode.android-query:android-query:0.25.9' //AQuery
    compile 'de.hdodenhof:circleimageview:1.2.1' // CircleImageView

    //웹뷰마커 라이브러리
    compile project(':webViewMarker')

    //앵커바텀시트 라이브러리
    implementation 'com.trafi:anchor-bottom-sheet-behavior:0.9.1-alpha'

    //jsoup 사용 위해
    compile 'org.jsoup:jsoup:1.10.1'
}
