<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luna.caramelo.Settings.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/include_top" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="계정"
            android:textSize="13dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_below="@+id/textView2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_loginUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="로그인"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_loginEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="여기로 로그인 해주세요."
                android:textSize="15dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_profile"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:background="@android:color/holo_orange_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="계정 관리"
                    android:visibility="gone" />

                <com.kakao.usermgmt.LoginButton
                    android:id="@+id/btn_kakaoLogin"
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <Button
                android:id="@+id/btn_goGeneral"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_orange_light"
                android:text="@string/btn_login" />

        </LinearLayout>

        <!--사용 설정 메뉴-->
        <TextView
            android:id="@+id/textView"
            android:layout_below="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용 설정"
            android:textSize="13dp"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:id="@+id/layout_setting"
            android:layout_below="@+id/textView"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_tv"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingBottom="20dp"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:text="데이터 사용 환경 변경 시 알림"
                        android:textSize="15dp" />

                    <Switch
                        android:id="@+id/switch_dataAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:paddingRight="20dp" />

                </LinearLayout>

            </LinearLayout>

            <!--단어장 관리기능 안 할 것임-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/border"-->
                <!--android:paddingStart="15dp"-->
                <!--android:paddingTop="20dp"-->
                <!--android:paddingBottom="20dp"-->
                <!--android:textSize="15dp"-->
                <!--android:text="단어장 관리" />-->

        </LinearLayout>

        <!--고객센터-->
        <TextView
            android:id="@+id/tv_cs"
            android:layout_below="@+id/layout_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고객센터"
            android:textSize="13dp"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_setting" />

        <LinearLayout
            android:id="@+id/layout_cs"
            android:layout_below="@+id/tv_cs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_userGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_tv"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="이용안내"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_inquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="1:1문의"
                android:textSize="15dp" />

        </LinearLayout>

        <include
            android:id="@+id/bottom_menu"
            layout="@layout/bottom_menu"/>

    </RelativeLayout>


    <!--원래 바텀내비게이션 썼었는데 이제 안 써서 주석처리, 지우긴 아쉬워성..-->
   <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:background="?android:attr/windowBackground"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:menu="@menu/navigation" >-->

    <!--</android.support.design.widget.BottomNavigationView>-->

</android.support.constraint.ConstraintLayout>